color secondary structure green
select chain 3WD5_A
color grey
select .A:7-31 | name 3WD5_A 7-31 -LOG10(Pval) value = 2.475
style sidec ball and stick
color #cc1202
select .A:33-44 | name 3WD5_A 33-44 -LOG10(Pval) value = 1.025
style sidec nothing
color #cc4702
select .A:45-65 | name 3WD5_A 45-65 -LOG10(Pval) value = 0.439
style sidec nothing
color #D3D3D3
select .A:66-82 | name 3WD5_A 66-82 -LOG10(Pval) value = 0.212
style sidec nothing
color #D3D3D3
select .A:83-90 | name 3WD5_A 83-90 -LOG10(Pval) value = 0.841
style sidec nothing
color #D3D3D3
select .A:91-98 | name 3WD5_A 91-98 -LOG10(Pval) value = 3.73
style sidec ball and stick
color #cc1b02
select .A:104-128 | name 3WD5_A 104-128 -LOG10(Pval) value = 1.487
style sidec nothing
color #cc6602
select .A:132-157 | name 3WD5_A 132-157 -LOG10(Pval) value = 2.944
style sidec ball and stick
color #cc1502
select chain 3WD5_A
set surface Van der Waals surface
set mode all
